<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Service</title>
    <!-- tailwind and daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style>
    .raleway-font {
      font-family: 'Raleway', sans-serif;
    }

    .inter-font {
      font-family: "Inter", sans-serif;
    }
  </style>
</head>
<body>
    <!-- Header Section -->
    <header class="container mx-auto my-4 raleway-font">
        <!-- Navbar Secton Start -->
        <nav class="navbar">
            <div class="navbar-start">
              
              <div>
                <h1 class="text-color-1 text-xl lg:text-4xl font-extrabold">P-Ticket</h1>
              </div>
            </div>
            <div class="navbar-center hidden lg:flex">
              <div class="menu menu-horizontal px-1 space-x-10">
                <a class=" text-color-3" href="#">Home</a>
                <a class=" text-[#424247]" href="#">About</a>
                <a class=" text-[#424247]" href="#">Destination</a>
                <a class="text-[#424247]" href="#">Search</a>  
              </div>
            </div>
            <div class="navbar-end ">
                <button class=" text-lg flex justify-center items-center gap-2 btn text-[#1DD100]">
                    Bus
                    <img src="./images/bus-icon.png" alt="bus-logo">
                </button>
            </div>
        </nav>
         <!-- Navbar Section End -->
        <!-- banner section Start -->
        <section class="mt-12">
            <div class="hero">
                <div><img style="background: linear-gradient(180deg, rgba(3, 7, 18, 0.50) 0%, rgba(3, 7, 18, 0.00) 100%) "
                    class="lg:h-[550px] h-[350px] w-[1300px] rounded-3xl" src="./images/banner.png" alt=""></div>
        
                <div class="hero-content text-center text-neutral-content">
                  <div class="lg:-mt-32">
                    <h1 class="mb-5 lg:text-5xl text-2xl font-extrabold raleway-font">End-to-End Travel with <br> <span
                        class="text-[#1DD100]">ENA Paribahan</span></h1>
                    <p class="mb-5 inter-font lg:text-lg">Yes, you can run unit tests and view the results directly within the
                      app. The <br> integrated testing features allow for a streamlined .</p>
                    <button class="btn bg-[#1DD100] border-none raleway-font font-bold lg:text-xl ">Buy Tickets</button>
                    <div class="flex px-20
                    space-x-12 absolute top-[620px] lg:left-80">
                        <!-- Registered Card -->
                        <div class="bg-white py-2 px-4 rounded-2xl border-4 border-b-green-500 space-x-2 flex">
                            <img class="p-3" src="./images/people.png" alt="">
                            <div class="text-start">
                                <h3 class="text-2xl font-bold text-[#030712] inter-font mt-2">500K+</h3>
                                <p class="text-[#030712] inter-font">Registered users</p>
                              </div>                  
                         </div>
                         <!-- Tickets Card -->
                        <div class="bg-white py-2 px-4 rounded-2xl border-4 border-b-green-500 space-x-2 flex">
                            <img class="p-3" src="./images/ticket-cupon.png" alt="">
                            <div class="text-start">
                                <h3 class="text-2xl font-bold text-[#030712] inter-font mt-2">1.7 lacks</h3>
                                <p class="text-[#030712] inter-font">Tickets sold</p>
                              </div>                  
                         </div>
                         <!-- Rental partners Card -->
                        <div class="bg-white py-2 px-4 rounded-2xl border-4 border-b-green-500 space-x-2 flex">
                            <img class="p-3" src="./images/stoppage.png" alt="">
                            <div class="text-start">
                                <h3 class="text-2xl font-bold text-[#030712] inter-font mt-2">80K+</h3>
                                <p class="text-[#030712] inter-font">Rental partners</p>
                              </div>                  
                         </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>         
        </section>
        <!-- Banner section End -->
        <!-- Best offers for you -->
        <section class="mt-[100px] ">
            <div class="">
              <h2 class="raleway-font text-[40px] font-bold text-center mb-12">Best offers for you</h2>
            </div>
            <!-- New15 Section  -->
            <div class=" flex lg:gap-5  lg:flex-row flex-col lg:px-28">
              <div class=" flex-1">
                <div class="flex bg-[#FFBF0F] rounded-3xl m-2">
                  <div class="lg:pl-8 lg:pt-8 lg:w-3/5 p-4">
                    <h1 class="lg:text-[40px] font-black inter-font">15% OFF</h1>
                    <p class="inter-font lg:text-xl font-semibold mb-2"> on your next purchase</p>
                    <p class="inter-font lg:text-lg text-[#03071280] font-medium">use by January 2024</p>
                  </div>
                  <div>
                    <img src="./images/cupon-devider.png" alt="">
                  </div>
                  <div class="lg:pt-10 lg:pl-4 pl-2 pt-10 lg:w-3/6 p-6">
                    <h1 class="raleway-font lg:text-[32px] font-bold">NEW15</h1>
                    <p class="raleway-font lg:text-[20px] font-medium text-[#03071266]">Coupon Code</p>
                  </div>
                </div>
              </div>
              <!-- couple cart-->
              <div class=" flex-1 ">
                <div class="flex bg-[#F78C9C] rounded-3xl m-2">
                  <div class="lg:pl-8 lg:pt-8  lg:w-3/5 p-4">
                    <h1 class="lg:text-[40px] font-black inter-font">20% OFF</h1>
                    <p class="inter-font lg:text-xl font-semibold mb-2"> on your next purchase</p>
                    <p class="inter-font lg:text-lg text-[#03071280] font-medium">use by January 2024</p>
                  </div>
      
                  <div>
                    <img src="./images/cupon-devider.png" alt="">
                  </div>
      
                  <div class="lg:pt-10 lg:pl-4 pl-2 pt-10 lg:w-3/6 p-6">
                    <h1 class="raleway-font lg:text-[32px] font-bold">Couple 20</h1>
                    <p class="raleway-font lg:text-[20px] font-medium text-[#03071266]">Coupon Code</p>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="text-center mt-16">
              <button class="btn btn-outline text-green-600 text-xl font-bold h-16 w-60">See All Offers</button>
            </div>
          </section>
    </header>
    <!-- main section End -->
    <main>
     <!-- Main Section Start -->
     <!-- Enna Poribahan -->
     <section class="bg-[#F7F8F8]">
        <div class="border-dashed border mt-40">
            <div class="text-center mt-32">
                <h2 class="raleway-font text-[40px] font-bold mb-6">ENNA Poribahan</h2>
                <p class="inter-font text-lg font-normal text-[#03071299] mb-20">Yes, you can run unit tests and view the results
                    directly within the app. The integrated <br> testing features allow for a streamlined .</p>

            </div>

        </div>

     </section>
    </main>
    <!-- footer Section -->
    <footer>
        
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>

